INSERT INTO pc_builds (id, name, cpu, gpu, ram, storage, psu, price) VALUES
(1, 'Entry-Level Gaming PC', 'Intel Core i3-12100F', 'NVIDIA GTX 1650', '16GB DDR4', '512GB NVMe SSD', '500W', 55000),
(2, 'Entry-Level Gaming PC', 'AMD Ryzen 5 3600', 'NVIDIA GTX 1660 Super', '16GB DDR4', '1TB HDD + 256GB SSD', '550W', 58000),
(3, 'Entry-Level Gaming PC', 'Intel Core i5-10400F', 'NVIDIA GTX 1650 Super', '16GB DDR4', '512GB SSD', '500W', 60000),
(4, 'Entry-Level Gaming PC', 'AMD Ryzen 5 5500', 'NVIDIA RTX 3050', '16GB DDR4', '512GB NVMe SSD', '500W', 65000),
(5, 'Entry-Level Gaming PC', 'Intel Core i3-13100F', 'NVIDIA RTX 3050', '16GB DDR4', '512GB SSD', '500W', 68000),
(6, 'Mid-Range Gaming PC', 'Intel Core i5-12400F', 'NVIDIA RTX 3060', '16GB DDR4', '1TB NVMe SSD', '600W', 75000),
(7, 'Mid-Range Gaming PC', 'AMD Ryzen 5 5600X', 'NVIDIA RTX 3060 Ti', '16GB DDR4', '1TB NVMe SSD', '650W', 85000),
(8, 'Mid-Range Gaming PC', 'Intel Core i5-13400F', 'NVIDIA RTX 4060', '16GB DDR5', '1TB SSD', '650W', 90000),
(9, 'Mid-Range Gaming PC', 'AMD Ryzen 7 5700X', 'NVIDIA RTX 3070', '32GB DDR4', '2TB NVMe SSD', '700W', 100000),
(10, 'Mid-Range Gaming PC', 'Intel Core i5-13600KF', 'NVIDIA RTX 4060 Ti', '32GB DDR5', '1TB SSD', '750W', 110000),
(11, 'High-End Gaming PC', 'Intel Core i7-12700K', 'NVIDIA RTX 4070', '32GB DDR5', '2TB NVMe SSD', '750W', 140000),
(12, 'High-End Gaming PC', 'AMD Ryzen 7 7700X', 'NVIDIA RTX 4070 Ti', '32GB DDR5', '2TB NVMe SSD', '850W', 165000),
(13, 'High-End Gaming PC', 'Intel Core i9-13900KF', 'NVIDIA RTX 4080', '32GB DDR5', '2TB NVMe SSD', '850W', 200000),
(14, 'High-End Gaming PC', 'AMD Ryzen 9 7900X', 'NVIDIA RTX 4090', '64GB DDR5', '4TB NVMe SSD', '1000W', 300000),
(15, 'High-End Gaming PC', 'Intel Core i9-14900K', 'NVIDIA RTX 4090', '64GB DDR5', '4TB NVMe SSD', '1200W', 350000),
(16, 'Competitive eSports PC', 'Intel Core i5-12400F', 'NVIDIA RTX 3060', '16GB DDR4', '1TB NVMe SSD', '650W', 85000),
(17, 'Competitive eSports PC', 'AMD Ryzen 7 5800X3D', 'NVIDIA RTX 3070 Ti', '32GB DDR4', '2TB NVMe SSD', '750W', 110000),
(18, 'Competitive eSports PC', 'Intel Core i7-13700KF', 'NVIDIA RTX 4070', '32GB DDR5', '1TB SSD', '850W', 150000),
(19, 'Competitive eSports PC', 'AMD Ryzen 9 7900X', 'NVIDIA RTX 4080', '32GB DDR5', '2TB NVMe SSD', '850W', 210000),
(20, 'Competitive eSports PC', 'Intel Core i9-13900K', 'NVIDIA RTX 4090', '64GB DDR5', '4TB NVMe SSD', '1000W', 380000),
(21, 'VR-Ready Gaming PC', 'Intel Core i5-13400F', 'NVIDIA RTX 3060 Ti', '16GB DDR5', '1TB SSD', '750W', 95000),
(22, 'VR-Ready Gaming PC', 'AMD Ryzen 7 7700X', 'NVIDIA RTX 4070', '32GB DDR5', '2TB NVMe SSD', '850W', 145000),
(23, 'VR-Ready Gaming PC', 'Intel Core i7-13700KF', 'NVIDIA RTX 4080', '32GB DDR5', '2TB NVMe SSD', '1000W', 225000),
(24, 'VR-Ready Gaming PC', 'AMD Ryzen 9 7950X3D', 'NVIDIA RTX 4090', '64GB DDR5', '4TB NVMe SSD', '1200W', 350000),
(25, 'VR-Ready Gaming PC', 'Intel Core i9-14900K', 'NVIDIA RTX 4090', '64GB DDR5', '4TB NVMe SSD', '1200W', 400000),
(26, 'Streaming & Gaming Hybrid PC', 'Intel Core i7-12700K', 'NVIDIA RTX 3060 Ti', '32GB DDR5', '2TB NVMe SSD', '750W', 125000),
(27, 'Streaming & Gaming Hybrid PC', 'AMD Ryzen 9 7900X', 'NVIDIA RTX 4070 Ti', '32GB DDR5', '2TB NVMe SSD', '850W', 170000),
(28, 'Streaming & Gaming Hybrid PC', 'Intel Core i9-13900KF', 'NVIDIA RTX 4080', '64GB DDR5', '4TB NVMe SSD', '1000W', 250000),
(29, 'Streaming & Gaming Hybrid PC', 'AMD Ryzen 9 7950X', 'NVIDIA RTX 4090', '64GB DDR5', '4TB NVMe SSD', '1200W', 370000),
(30, 'Streaming & Gaming Hybrid PC', 'Intel Core i9-14900K', 'NVIDIA RTX 4090', '128GB DDR5', '8TB NVMe SSD', '1600W', 450000),
(31, 'Entry-Level Gaming PC', 'Intel Core i3-12100F', 'NVIDIA GTX 1660 Super', '16GB DDR4', '512GB NVMe SSD', '500W', 63000),
(32, 'Mid-Range Gaming PC', 'AMD Ryzen 5 5600X', 'NVIDIA RTX 3060 Ti', '32GB DDR4', '1TB NVMe SSD', '750W', 92000),
(33, 'High-End Gaming PC', 'Intel Core i7-13700K', 'NVIDIA RTX 4070 Ti', '32GB DDR5', '2TB NVMe SSD', '850W', 170000),
(34, 'Competitive eSports PC', 'AMD Ryzen 7 7800X3D', 'NVIDIA RTX 4080', '32GB DDR5', '2TB NVMe SSD', '850W', 220000),
(35, 'VR-Ready Gaming PC', 'Intel Core i7-14700K', 'NVIDIA RTX 4090', '64GB DDR5', '4TB NVMe SSD', '1200W', 380000),
(36, 'Streaming & Gaming Hybrid PC', 'AMD Ryzen 9 7950X3D', 'NVIDIA RTX 4090', '64GB DDR5', '4TB NVMe SSD', '1200W', 390000),
(37, 'Entry-Level Gaming PC', 'Intel Core i3-13100F', 'NVIDIA RTX 3050', '16GB DDR4', '512GB SSD', '500W', 66000),
(38, 'Mid-Range Gaming PC', 'AMD Ryzen 7 5700X', 'NVIDIA RTX 3070', '32GB DDR4', '2TB NVMe SSD', '700W', 105000),
(39, 'High-End Gaming PC', 'Intel Core i9-13900K', 'NVIDIA RTX 4090', '64GB DDR5', '4TB NVMe SSD', '1000W', 340000),
(40, 'Streaming & Gaming Hybrid PC', 'Intel Core i9-14900K', 'NVIDIA RTX 4090', '128GB DDR5', '8TB NVMe SSD', '1600W', 480000);
